name: cmip6-leap-feedstock
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.8.5=py39h0f82c59_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blinker=1.6.2=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h02fc5c5_1005
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.19.1=hb547adb_0
  - ca-certificates=2023.7.22=hf0a4a13_0
  - cffi=1.15.1=py39h7e6b969_3
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.6=unix_pyh707e725_0
  - comm=0.1.3=pyhd8ed1ab_0
  - cryptography=41.0.2=py39had97604_0
  - debugpy=1.6.7=py39h23fbdae_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - frozenlist=1.4.0=py39h0f82c59_0
  - gcsfs=2023.6.0=pyhd8ed1ab_0
  - google-api-core=2.11.1=pyhd8ed1ab_0
  - google-auth=2.22.0=pyh1a96a4e_0
  - google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
  - google-cloud-core=2.3.3=pyhd8ed1ab_0
  - google-cloud-storage=2.10.0=pyh1a96a4e_0
  - google-resumable-media=2.5.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.59.1=pyhd8ed1ab_0
  - grpcio=1.56.2=py39hbad4f83_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.25.0=pyh5fb750a_0
  - ipython=8.14.0=pyhd1c38e8_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py39h2804cbe_0
  - libabseil=20230125.3=cxx17_h13dd4ca_0
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.4.2=h3422bc3_5
  - libgrpc=1.56.2=h9075ed4_0
  - libprotobuf=4.23.3=hf32f9b9_0
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.42.0=hb31c410_0
  - libzlib=1.2.13=h53f4e23_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - multidict=6.0.4=py39h02fc5c5_0
  - ncurses=6.4=h7ea286d_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=3.1.1=h53f4e23_1
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=pyhd8ed1ab_0
  - platformdirs=3.9.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.5=py39h02fc5c5_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.16=hea58f1e_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=3_cp39
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2023.03.02=hc5e2d97_0
  - readline=8.2=h92ec313_1
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tornado=6.3.2=py39h0f82c59_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.41.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - yarl=1.9.2=py39h0f82c59_0
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.16.2=pyhd8ed1ab_0
  - pip:
      - anyio==3.7.1
      - apache-beam==2.49.0
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - asciitree==0.3.3
      - backoff==2.2.1
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cachetools==4.2.4
      - cattrs==23.1.2
      - certifi==2023.7.22
      - cftime==1.6.2
      - chardet==5.1.0
      - cloudpickle==2.2.1
      - crcmod==1.7
      - dask==2023.7.1
      - defusedxml==0.7.1
      - dill==0.3.1.1
      - distributed==2023.7.1
      - dnspython==2.4.1
      - docker==6.1.3
      - docopt==0.6.2
      - entrypoints==0.4
      - escapism==1.0.1
      - esgf-pyclient==0.3.1
      - exceptiongroup==1.1.2
      - facets-overview==1.1.1
      - fastavro==1.8.2
      - fasteners==0.18
      - fastjsonschema==2.18.0
      - fsspec==2021.6.0
      - google-apitools==0.5.31
      - google-auth-httplib2==0.1.0
      - google-cloud-aiplatform==1.28.1
      - google-cloud-bigquery==2.34.4
      - google-cloud-bigquery-storage==2.13.2
      - google-cloud-bigtable==2.20.0
      - google-cloud-dataproc==3.1.1
      - google-cloud-datastore==2.16.1
      - google-cloud-dlp==3.12.2
      - google-cloud-language==2.10.1
      - google-cloud-pubsub==2.18.1
      - google-cloud-pubsublite==1.8.3
      - google-cloud-recommendations-ai==0.7.1
      - google-cloud-resource-manager==1.10.2
      - google-cloud-spanner==3.38.0
      - google-cloud-videointelligence==2.11.3
      - google-cloud-vision==3.4.4
      - google-crc32c==1.5.0
      - grpc-google-iam-v1==0.12.6
      - grpcio-gcp==0.2.2
      - grpcio-status==1.48.2
      - h5netcdf==1.2.0
      - h5py==3.9.0
      - hdfs==2.7.0
      - httplib2==0.20.4
      - install==1.3.5
      - intake==0.7.0
      - intake-xarray==0.7.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.7.5
      - iso8601==2.0.0
      - jinja2==3.1.2
      - jsonschema==4.18.4
      - jsonschema-specifications==2023.7.1
      - jupyter-client==6.1.12
      - jupyter-repo2docker==2023.6.0
      - jupyter-server==1.24.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==1.1.4
      - kerchunk==0.1.2
      - locket==1.0.0
      - markupsafe==2.1.3
      - mistune==3.0.1
      - msgpack==1.0.5
      - myproxyclient==2.1.0
      - mypy-extensions==1.0.0
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.7.3
      - nbformat==5.9.1
      - netcdf4==1.6.4
      - notebook==6.5.5
      - notebook-shim==0.2.3
      - numcodecs==0.11.0
      - numpy==1.22.4
      - oauth2client==4.1.3
      - objsize==0.6.1
      - orjson==3.9.2
      - overrides==6.5.0
      - packaging==21.3
      - pandas==1.4.4
      - pandocfilters==1.5.0
      - pangeo-forge-esgf==0.0.5.dev16+g172f1d0
      - pangeo-forge-recipes==0.6.2.dev550+ga5a182a
      - pangeo-forge-runner==0.7.2
      - partd==1.4.0
      - prometheus-client==0.17.1
      - proto-plus==1.22.3
      - protobuf==3.20.3
      - pyarrow==7.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydot==1.4.2
      - pymongo==3.13.0
      - pyparsing==3.1.0
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyyaml==6.0.1
      - pyzmq==24.0.1
      - referencing==0.30.0
      - regex==2023.6.3
      - requests-cache==1.1.0
      - rpds-py==0.9.2
      - ruamel-yaml==0.17.32
      - ruamel-yaml-clib==0.2.7
      - semver==3.0.1
      - send2trash==1.8.2
      - shapely==1.8.5.post1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - sqlparse==0.4.4
      - tblib==2.0.0
      - terminado==0.17.1
      - timeloop==1.0.2
      - tinycss2==1.2.1
      - toml==0.10.2
      - toolz==0.12.0
      - tzdata==2023.3
      - ujson==5.8.0
      - url-normalize==1.4.3
      - urllib3==1.26.16
      - webencodings==0.5.1
      - webob==1.8.7
      - websocket-client==1.6.1
      - widgetsnbextension==3.6.4
      - xarray==2023.7.0
      - zarr==2.16.0
      - zict==3.0.0
      - zstandard==0.21.0
prefix: /Users/juliusbusecke/miniconda/envs/cmip6-leap-feedstock
