CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp245.r5i1p1f1.Omon.mlotst.gn.v20210802
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r13i1p1f2.Omon.tos.gn.v20210407
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p3f1.Omon.mlotst.gn.v20190702
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r24i1p1f1.Omon.chl.gn.v20200922
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Omon.chl.gn.v20180803
CMIP6.CMIP.KIOST.KIOST-ESM.historical.r1i1p1f1.Omon.spco2.gr1.v20220216
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r17i1p1f2.Omon.spco2.gn.v20201222
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Omon.chl.gn.v20180803
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r143i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r7i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r12i1p1f2.Omon.mlotst.gn.v20201015
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r37i1p1f1.Omon.sos.gn.v20210917
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r9i1p1f2.Omon.mlotst.gn.v20201028
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p5f1.Omon.mlotst.gn.v20190905
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r25i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r10i1p1f1.Omon.sos.gn.v20220406
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r24i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r29i1p1f1.Omon.sos.gn.v20210917
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r6i1p5f1.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r26i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r2i1p1f2.Omon.chl.gn.v20190410
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r8i1p5f2.Omon.spco2.gn.v20200115
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r17i1p1f1.Omon.spco2.gn.v20200803
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r9i1p5f2.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r8i1p2f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r4i1p1f3.Omon.mlotst.gn.v20211130
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Omon.chl.gn.v20191204
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r9i1p1f2.Omon.sos.gn.v20210908
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r116i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r16i1p1f2.Omon.sos.gr1.v20201222
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p5f1.Omon.mlotst.gn.v20190905
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r2i1p1f2.Omon.sos.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r21i1p1f1.Omon.sos.gn.v20210224
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r9i1p1f1.Omon.sos.gn.v20220406
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r28i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r136i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r111i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r4i1p1f1.Omon.mlotst.gn.v20200425
CMIP6.ScenarioMIP.MIROC.MIROC-ES2H.ssp245.r1i1p4f2.Omon.chl.gn.v20230524
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r30i1p1f1.Omon.spco2.gn.v20200922
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r3i1p1f1.Omon.mlotst.gn.v20190710
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r24i1p1f2.Omon.spco2.gn.v20201222
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p5f1.Omon.mlotst.gn.v20190905
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r9i1p1f2.Omon.spco2.gn.v20201028
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r4i1p1f2.Omon.sos.gn.v20200115
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r48i1p1f1.Omon.sos.gn.v20210917
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r4i1p1f2.Omon.spco2.gn.v20210908
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p5f2.Omon.spco2.gn.v20200115
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r2i1p3f1.Omon.mlotst.gn.v20220115
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r7i1p1f2.Omon.mlotst.gn.v20210507
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r121i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r27i1p1f1.Omon.chl.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r14i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Omon.spco2.gr.v20180701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r4i1p1f1.Omon.sos.gn.v20220406
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p1f2.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r3i1p1f1.Omon.mlotst.gn.v20191231
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r3i1p1f1.Omon.sos.gn.v20200919
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r28i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.CAS.CAS-ESM2-0.ssp245.r1i1p1f1.Omon.mlotst.gn.v20201230
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r5i1p1f2.Omon.mlotst.gn.v20210908
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r119i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r7i1p1f1.Omon.sos.gn.v20220406
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r30i1p1f1.Omon.sos.gn.v20210917
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r8i1p1f1.Omon.mlotst.gn.v20190710
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r7i1p1f1.Omon.spco2.gn.v20200529
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r126i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r139i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r6i1p1f2.Omon.chl.gr.v20210908
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r11i1p1f1.Omon.mlotst.gn.v20200201
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r5i1p1f1.Omon.chl.gn.v20191003
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r19i1p1f2.Omon.spco2.gn.v20210507
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r36i1p1f1.Omon.chl.gn.v20210712
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r28i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r16i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r2i3p1f1.Omon.sos.gn.v20201224
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r107i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r12i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r3i1p1f1.Omon.sos.gn.v20180701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r20i1p1f1.Omon.mlotst.gn.v20210219
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r2i1p1f2.Omon.chl.gn.v20190125
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r101i1p1f1.Omon.spco2.gn.v20220115
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r5i3p1f1.Omon.mlotst.gn.v20201224
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r30i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r21i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Omon.mlotst.gn.v20210129
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r16i1p1f2.Omon.sos.gn.v20201222
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r30i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r125i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.NCC.NorCPM1.historical.r30i1p1f1.Omon.spco2.gn.v20200724
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r128i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.CAS.FGOALS-f3-L.historical.r3i1p1f1.Omon.mlotst.gn.v20191007
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r35i1p1f1.Omon.mlotst.gn.v20210712
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r29i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r30i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r17i1p1f2.Omon.mlotst.gn.v20210507
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r2i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r2i1p1f1.Omon.sos.gn.v20191129
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r5i1p1f2.Omon.spco2.gn.v20210325
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r26i1p1f2.Omon.spco2.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r22i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r13i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r3i1p1f2.Omon.sos.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r12i1p1f1.Omon.mlotst.gn.v20200925
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r9i1p1f2.Omon.chl.gn.v20200117
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r7i1p5f2.Omon.spco2.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r13i1p1f1.Omon.spco2.gn.v20220406
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r5i1p1f1.Omon.tos.gn.v20200810
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r7i1p1f1.Omon.mlotst.gn.v20220406
CMIP6.ScenarioMIP.MIROC.MIROC-ES2H.ssp245.r2i1p4f2.Omon.spco2.gr1.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r12i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r113i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p3f1.Omon.mlotst.gn.v20190702
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Omon.spco2.gn.v20210113
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r10i1p1f2.Omon.spco2.gn.v20201222
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r9i1p1f1.Omon.spco2.gn.v20220329
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r133i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r9i1p5f2.Omon.spco2.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r105i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r4i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.CMIP.NCC.NorCPM1.historical.r25i1p1f1.Omon.spco2.gn.v20200724
CMIP6.ScenarioMIP.CAS.CAS-ESM2-0.ssp245.r3i1p1f1.Omon.sos.gn.v20201230
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r13i1p1f1.Omon.spco2.gn.v20200803
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r9i1p1f2.Omon.mlotst.gn.v20200117
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r5i1p1f2.Omon.sos.gn.v20200115
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r17i1p1f2.Omon.spco2.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r22i1p1f2.Omon.spco2.gn.v20210317
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r7i1p5f1.Omon.tos.gn.v20200115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r14i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r130i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r3i1p1f1.Omon.mlotst.gr.v20200129
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r2i1p1f1.Omon.sos.gr.v20180701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r113i1p1f1.Omon.tos.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r12i1p1f1.Omon.mlotst.gn.v20201230
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r1i1p1f1.Omon.mlotst.gn.v20191115
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r5i1p1f1.Omon.tos.gn.v20210830
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r21i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r16i1p1f2.Omon.spco2.gn.v20210507
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r22i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f2.Omon.spco2.gn.v20210908
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r141i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r12i1p1f2.Omon.sos.gr1.v20201222
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r29i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r8i1p5f2.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r3i1p3f1.Omon.mlotst.gn.v20220115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r127i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r8i1p1f2.Omon.sos.gn.v20210908
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r40i1p1f1.Omon.mlotst.gn.v20210712
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r30i1p1f2.Omon.spco2.gn.v20210317
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r106i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Omon.mlotst.gn.v20200226
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r6i1p1f1.Omon.sos.gn.v20220406
CMIP6.CMIP.CCCma.CanESM5.historical.r33i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r18i1p1f2.Omon.mlotst.gn.v20210407
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r24i1p1f2.Omon.sos.gn.v20210407
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r4i1p5f2.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r30i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r2i1p5f2.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r8i1p1f2.Omon.mlotst.gn.v20210908
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r8i1p5f1.Omon.tos.gn.v20200115
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r39i1p1f1.Omon.sos.gn.v20210917
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r7i1p5f1.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r5i1p1f2.Omon.sos.gn.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r115i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Omon.mlotst.gn.v20190808
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r16i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r7i1p5f1.Omon.sos.gn.v20200115
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r4i1p1f1.Omon.tos.gn.v20210830
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r6i1p1f1.Omon.mlotst.gn.v20220406
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r17i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r1i1p3f1.Omon.tos.gn.v20220115
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r6i1p5f1.Omon.tos.gn.v20200115
CMIP6.CMIP.CCCma.CanESM5.historical.r34i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r23i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r9i1p1f1.Omon.tos.gn.v20220630
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r122i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r120i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.NCC.NorCPM1.historical.r21i1p1f1.Omon.spco2.gn.v20200724
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r141i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r25i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r5i1p1f1.Omon.spco2.gn.v20190429
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.Omon.mlotst.gn.v20191012
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r40i1p1f1.Omon.spco2.gn.v20210525
CMIP6.CMIP.NCC.NorCPM1.historical.r3i1p1f1.Omon.spco2.gn.v20200724
CMIP6.CMIP.CAS.FGOALS-g3.historical.r2i1p1f1.Omon.mlotst.gn.v20191126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r112i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r117i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r108i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r4i1p1f1.Omon.mlotst.gr.v20200813
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r2i1p4f2.Omon.chl.gn.v20220322
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r12i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r127i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r10i1p1f2.Omon.chl.gr.v20210908
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r21i1p1f2.Omon.spco2.gn.v20210317
CMIP6.CMIP.NCC.NorCPM1.historical.r6i1p1f1.Omon.spco2.gn.v20200724
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r146i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r39i1p1f1.Omon.sos.gn.v20210712
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r33i1p1f1.Omon.mlotst.gn.v20210712
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r22i1p1f1.Omon.chl.gn.v20210901
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r20i1p1f2.Omon.spco2.gn.v20210317
CMIP6.ScenarioMIP.CAS.CAS-ESM2-0.ssp245.r1i1p1f1.Omon.sos.gn.v20201230
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r9i1p1f1.Omon.mlotst.gn.v20220406
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r36i1p1f1.Omon.mlotst.gn.v20210712
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r3i3p1f1.Omon.sos.gn.v20201224
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.Omon.spco2.gn.v20211229
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r1i1p1f2.Omon.sos.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f3.Omon.mlotst.gn.v20190903
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r23i1p1f2.Omon.mlotst.gn.v20201015
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f2.Omon.chl.gr.v20210908
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r5i1p2f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r118i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r4i1p1f1.Omon.sos.gr.v20210830
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r23i1p1f1.Omon.tos.gr.v20210514
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r2i1p5f2.Omon.spco2.gn.v20200115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r39i1p1f1.Omon.tos.gn.v20210712
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r13i1p1f1.Omon.tos.gn.v20220406
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r7i1p1f2.Omon.chl.gn.v20200117
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r26i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r24i1p1f1.Omon.sos.gn.v20210528
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r27i1p1f1.Omon.spco2.gn.v20200922
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r118i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r29i1p1f2.Omon.sos.gn.v20201222
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r34i1p1f1.Omon.sos.gn.v20210712
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r29i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Omon.chl.gn.v20190119
CMIP6.ScenarioMIP.MIROC.MIROC-ES2H.ssp245.r2i1p4f2.Omon.chl.gn.v20230524
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r27i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r23i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r133i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r22i1p1f2.Omon.sos.gn.v20210407
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r8i1p1f1.Omon.spco2.gn.v20200810
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r20i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r10i1p5f1.Omon.mlotst.gn.v20200115
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r146i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r18i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r4i1p5f2.Omon.spco2.gn.v20200115
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r32i1p1f1.Omon.chl.gn.v20210525
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r136i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r26i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.ScenarioMIP.CAS.CAS-ESM2-0.ssp245.r3i1p1f1.Omon.mlotst.gn.v20201230
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p5f1.Omon.mlotst.gn.v20190905
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r29i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r4i3p1f1.Omon.mlotst.gn.v20201224
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r15i1p1f1.Omon.mlotst.gn.v20200201
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r11i1p1f2.Omon.mlotst.gn.v20210507
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r6i1p1f2.Omon.sos.gn.v20210517
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r7i1p1f2.Omon.sos.gn.v20210908
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Omon.mlotst.gr.v20200226
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r35i1p1f1.Omon.spco2.gn.v20210712
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r108i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r25i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r6i1p1f1.Omon.mlotst.gn.v20200529
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r7i1p1f2.Omon.spco2.gn.v20210507
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r22i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r127i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r37i1p1f1.Omon.mlotst.gn.v20210712
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r6i1p1f1.Omon.mlotst.gn.v20200201
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i3p1f1.Omon.mlotst.gr.v20201224
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r29i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r1i1p1f1.Omon.chl.gn.v20191115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r24i1p1f1.Omon.mlotst.gn.v20210528
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r5i1p1f2.Omon.chl.gr.v20210908
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r116i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r7i1p1f1.Omon.spco2.gn.v20210701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r10i1p1f2.Omon.sos.gn.v20210407
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r3i1p3f1.Omon.sos.gn.v20220115
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r17i1p1f2.Omon.mlotst.gn.v20191115
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r14i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r2i1p1f1.Omon.sos.gn.v20200220
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r39i1p1f1.Omon.mlotst.gn.v20210712
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r9i1p1f2.Omon.chl.gr.v20210908
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r8i1p5f1.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r2i1p1f1.Omon.spco2.gn.v20191129
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r137i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1000p1f2.Omon.spco2.gn.v20210107
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r5i1p1f2.Omon.mlotst.gn.v20210325
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r147i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r122i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r11i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r18i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r25i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r128i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r16i1p1f2.Omon.spco2.gn.v20210317
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r24i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r29i1p1f2.Omon.mlotst.gn.v20201015
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r5i1p1f1.Omon.mlotst.gn.v20210830
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r15i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r22i1p1f1.Omon.mlotst.gn.v20210527
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r19i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r5i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Omon.chl.gn.v20180803
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r28i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r14i1p1f1.Omon.tos.gn.v20200925
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r148i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r140i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r29i1p1f2.Omon.spco2.gn.v20201222
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r38i1p1f1.Omon.chl.gn.v20210525
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r13i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r20i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r7i1p1f2.Omon.mlotst.gn.v20210218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r4i1p1f1.Omon.tos.gn.v20220406
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r4i1p1f2.Omon.mlotst.gn.v20210407
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r2i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r2i3p1f1.Omon.sos.gr.v20201224
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r137i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r28i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Omon.chl.gn.v20190305
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r21i1p1f1.Omon.chl.gn.v20200922
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r11i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r102i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r102i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r19i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r110i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r37i1p1f1.Omon.sos.gn.v20210712
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r30i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Omon.sos.gn.v20210329
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r28i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r150i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.NCC.NorCPM1.historical.r5i1p1f1.Omon.spco2.gn.v20200724
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r25i1p1f2.Omon.mlotst.gn.v20201015
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r16i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r21i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f2.Omon.mlotst.gn.v20210908
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r134i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.NCC.NorCPM1.historical.r29i1p1f1.Omon.spco2.gn.v20200724
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r12i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r10i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r31i1p1f1.Omon.chl.gn.v20210712
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p5f1.Omon.mlotst.gn.v20190905
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r19i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r4i1p1f1.Omon.mlotst.gn.v20200425
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r4i1p1f1.Omon.sos.gn.v20210830
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r2i1p4f2.Omon.chl.gr1.v20230904
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r23i1p1f1.Omon.mlotst.gn.v20210514
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r6i1p1f2.Omon.mlotst.gn.v20210908
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r9i1p1f1.Omon.spco2.gn.v20220406
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r132i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r6i1p5f2.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Omon.spco2.gn.v20191108
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Omon.mlotst.gn.v20200226
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r3i1p1f1.Omon.mlotst.gn.v20201123
CMIP6.CMIP.CCCma.CanESM5.historical.r35i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i3p1f1.Omon.mlotst.gn.v20201224
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G-CC.ssp245.r102i1p1f1.Omon.spco2.gn.v20220115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r4i1p1f1.Omon.mlotst.gn.v20220406
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r19i1p1f2.Omon.mlotst.gn.v20191119
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1000p1f2.Omon.spco2.gr1.v20210107
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r114i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r107i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f3.Omon.mlotst.gn.v20190903
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r13i1p1f1.Omon.mlotst.gn.v20220406
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r7i1p1f1.Omon.tos.gn.v20220406
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r4i1p1f2.Omon.mlotst.gn.v20210908
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r9i1p1f1.Omon.mlotst.gn.v20200529
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r18i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Omon.spco2.gn.v20210129
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r13i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r4i1p1f1.Omon.mlotst.gn.v20200529
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r10i1p5f1.Omon.sos.gn.v20200115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r29i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r19i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r133i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r9i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r14i1p1f2.Omon.spco2.gn.v20210317
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r35i1p1f1.Omon.sos.gn.v20210917
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r26i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r6i1p1f1.Omon.mlotst.gn.v20200130
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r10i1p2f1.Omon.spco2.gn.v20190429
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r10i1p1f1.Omon.spco2.gn.v20210630
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r6i1p1f2.Omon.spco2.gn.v20210908
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r6i1p1f2.Omon.mlotst.gn.v20201028
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r3i1p1f2.Omon.chl.gr.v20210908
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r11i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r21i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r28i1p1f2.Omon.tos.gn.v20210407
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r6i1p5f1.Omon.sos.gn.v20200115
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r12i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r7i1p1f2.Omon.sos.gr1.v20201222
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r2i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r32i1p1f1.Omon.sos.gn.v20210917
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r2i1p1f1.Omon.mlotst.gn.v20190710
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r2i1p1f2.Omon.sos.gn.v20200115
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r4i1p1f3.Omon.sos.gn.v20211130
CMIP6.CMIP.NCC.NorCPM1.historical.r10i1p1f1.Omon.spco2.gn.v20200724
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r14i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r32i1p1f1.Omon.sos.gn.v20210712
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r8i1p1f2.Omon.mlotst.gn.v20201028
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r5i3p1f1.Omon.mlotst.gr.v20201224
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Omon.mlotst.gr.v20200226
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i2p1f1.Omon.spco2.gn.v20210311
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r5i1p5f2.Omon.spco2.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r126i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.NCC.NorCPM1.historical.r13i1p1f1.Omon.spco2.gn.v20200724
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r6i1p2f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r14i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r2i1p1f1.Omon.tos.gn.v20191129
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r18i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r14i1p1f1.Omon.chl.gn.v20191121
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r2i1p1f2.Omon.sos.gr1.v20201222
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r18i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r22i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.CMIP.CCCma.CanESM5.historical.r28i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r23i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r47i1p1f1.Omon.sos.gn.v20210917
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.Omon.mlotst.gn.v20190903
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r2i1p1f1.Omon.mlotst.gn.v20191229
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Omon.mlotst.gn.v20191108
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r27i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r4i1p1f2.Omon.tos.gn.v20200115
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Omon.mlotst.gn.v20200212
CMIP6.ScenarioMIP.MIROC.MIROC-ES2H.ssp245.r1i1p4f2.Omon.spco2.gr1.v20230904
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Omon.mlotst.gn.v20200226
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r23i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r40i1p1f1.Omon.spco2.gn.v20210712
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r6i1p1f2.Omon.chl.gn.v20200117
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.Omon.mlotst.gn.v20200616
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r30i1p1f2.Omon.mlotst.gn.v20201015
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r11i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r33i1p1f1.Omon.spco2.gn.v20210712
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r3i1p5f2.Omon.spco2.gn.v20200115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r25i1p1f1.Omon.spco2.gn.v20200922
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r3i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r4i1p1f1.Omon.sos.gn.v20220630
CMIP6.ScenarioMIP.MIROC.MIROC-ES2H.ssp245.r3i1p4f2.Omon.spco2.gn.v20230524
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r11i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r1i1p3f1.Omon.mlotst.gn.v20220115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r114i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r4i1p2f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r5i1p1f2.Omon.spco2.gn.v20201222
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r12i1p1f2.Omon.spco2.gn.v20210317
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Omon.mlotst.gr.v20200226
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r13i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r9i1p2f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r20i1p1f2.Omon.mlotst.gn.v20210407
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r150i1p1f1.Omon.tos.gn.v20210401
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Omon.chl.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r10i1p1f1.Omon.sos.gn.v20200810
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r4i1p1f2.Omon.sos.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r101i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r101i1p1f1.Omon.mlotst.gn.v20190815
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r9i1p5f1.Omon.sos.gn.v20200115
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r18i1p1f2.Omon.mlotst.gn.v20210507
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r106i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r125i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r11i1p1f1.Omon.tos.gn.v20220406
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r115i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r8i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r27i1p1f2.Omon.sos.gn.v20201222
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r27i1p1f2.Omon.spco2.gn.v20210317
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r135i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r11i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r6i1p1f1.Omon.spco2.gn.v20200810
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p3f1.Omon.mlotst.gn.v20190702
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r12i1p1f1.Omon.tos.gn.v20201230
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r27i1p1f2.Omon.sos.gr1.v20201222
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r11i1p1f1.Omon.mlotst.gn.v20200201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r129i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r13i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r40i1p1f1.Omon.sos.gn.v20210712
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r30i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r15i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r19i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r23i1p1f1.Omon.tos.gn.v20210514
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r16i1p1f2.Omon.tos.gn.v20210407
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r17i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r28i1p1f2.Omon.sos.gn.v20201222
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r124i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r38i1p1f1.Omon.sos.gn.v20210712
CMIP6.CMIP.CCCma.CanESM5.historical.r29i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r27i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r7i1p1f1.Omon.sos.gn.v20201217
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r27i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r26i1p1f1.Omon.chl.gn.v20200922
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Omon.spco2.gn.v20191108
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r40i1p1f1.Omon.chl.gn.v20210712
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r146i1p1f1.Omon.tos.gn.v20210401
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r27i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r38i1p1f1.Omon.spco2.gn.v20210525
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r141i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r5i3p1f1.Omon.sos.gr.v20201224
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r31i1p1f1.Omon.spco2.gn.v20210525
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r4i1p1f1.Omon.mlotst.gn.v20210830
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r7i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r50i1p1f1.Omon.sos.gn.v20210917
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r7i1p1f1.Omon.mlotst.gn.v20201217
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r19i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r5i1p1f2.Omon.chl.gn.v20190125
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Omon.mlotst.gr.v20200226
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r20i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r25i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r4i1p1f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r132i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC-ES2H.ssp245.r2i1p4f2.Omon.spco2.gn.v20230524
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r8i1p1f2.Omon.chl.gn.v20200117
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r28i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r24i1p1f1.Omon.spco2.gn.v20200922
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r31i1p1f1.Omon.chl.gn.v20210525
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r32i1p1f1.Omon.mlotst.gn.v20210712
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r7i1p5f2.Omon.mlotst.gn.v20200115
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r7i1p1f1.Omon.chl.gn.v20200810
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r11i1p1f2.Omon.mlotst.gn.v20191209
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r23i1p1f1.Omon.sos.gn.v20210917
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r3i1p3f1.Omon.sos.gn.v20201215
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r14i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r3i1p1f1.Omon.chl.gn.v20191121
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r5i1p1f2.Omon.spco2.gn.v20210908
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r4i1p3f1.Omon.sos.gn.v20220115
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r5i1p1f2.Omon.chl.gn.v20190410
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r23i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r7i1p1f2.Omon.sos.gn.v20210218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Omon.mlotst.gn.v20200918
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r144i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r13i1p1f2.Omon.sos.gr1.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r116i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r4i1p1f1.Omon.tos.gn.v20200810
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r5i1p1f1.Omon.mlotst.gn.v20200810
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Omon.chl.gn.v20181206
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r33i1p1f1.Omon.spco2.gn.v20210525
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r130i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r134i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r10i1p1f2.Omon.spco2.gn.v20201028
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r24i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r3i1p1f1.Omon.sos.gn.v20191203
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r23i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r2i1p1f1.Omon.mlotst.gn.v20201215
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r113i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r15i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r32i1p1f1.Omon.chl.gn.v20210712
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r149i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r25i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r139i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r4i3p1f1.Omon.mlotst.gr.v20201224
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r15i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r15i1p1f1.Omon.mlotst.gn.v20200201
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r27i1p1f1.Omon.sos.gn.v20210917
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r9i1p1f1.Omon.mlotst.gn.v20190429
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r24i1p1f1.Omon.sos.gn.v20200922
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r11i1p1f2.Omon.mlotst.gn.v20190903
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r143i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r1i1p1f1.Omon.sos.gn.v20191115
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r26i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f3.Omon.mlotst.gn.v20190903
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r3i3p1f1.Omon.sos.gr.v20201224
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r22i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r3i1p1f1.Omon.mlotst.gn.v20210830
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Omon.chl.gn.v20180803
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r23i1p1f1.Omon.spco2.gn.v20200922
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p4f2.Omon.chl.gn.v20220322
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r15i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r7i1p1f1.Omon.spco2.gn.v20200810
CMIP6.ScenarioMIP.MIROC.MIROC-ES2H.ssp245.r3i1p4f2.Omon.chl.gr1.v20230904
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r20i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r140i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r5i1p3f1.Omon.sos.gn.v20201215
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r11i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r3i1p1f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r22i1p1f1.Omon.chl.gn.v20200218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r119i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r22i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r3i1p1f2.Omon.sos.gn.v20200115
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r20i1p1f1.Omon.spco2.gn.v20200803
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r4i1p1f1.Omon.spco2.gn.v20200810
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r144i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.Omon.mlotst.gn.v20191007
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r11i1p1f1.Omon.sos.gn.v20220406
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.Omon.mlotst.gn.v20190802
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r2i1p1f1.Omon.mlotst.gn.v20201215
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r14i1p1f2.Omon.sos.gr1.v20201222
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r9i1p1f2.Omon.spco2.gn.v20210908
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r5i1p1f1.Omon.mlotst.gn.v20210616
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r2i1p3f1.Omon.sos.gn.v20220115
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r5i1p1f3.Omon.mlotst.gn.v20211117
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r36i1p1f1.Omon.spco2.gn.v20210525
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r5i1p1f1.Omon.mlotst.gn.v20200601
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r22i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r6i1p1f1.Omon.sos.gn.v20200810
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r26i1p1f2.Omon.mlotst.gn.v20210407
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r18i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r26i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r10i1p1f2.Omon.chl.gn.v20200117
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p3f1.Omon.mlotst.gn.v20190702
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r10i1p5f2.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r4i1p1f1.Omon.mlotst.gn.v20191231
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r1i1p1f1.Omon.spco2.gn.v20191115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r13i1p1f1.Omon.mlotst.gn.v20200201
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r17i1p1f1.Omon.sos.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r123i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r41i1p1f1.Omon.sos.gn.v20210917
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r2i1p2f1.Omon.spco2.gn.v20190429
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r21i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r34i1p1f1.Omon.mlotst.gn.v20210712
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r14i1p1f1.Omon.chl.gn.v20210901
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r37i1p1f1.Omon.spco2.gn.v20210525
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r19i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r18i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r28i1p1f1.Omon.sos.gn.v20210917
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r38i1p1f1.Omon.sos.gn.v20210917
CMIP6.ScenarioMIP.MIROC.MIROC-ES2H.ssp245.r3i1p4f2.Omon.chl.gn.v20230524
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r10i1p5f1.Omon.tos.gn.v20200115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r3i1p1f1.Omon.spco2.gn.v20191203
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Omon.sos.gr.v20200130
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r11i1p1f1.Omon.spco2.gn.v20220406
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r5i1p1f2.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r4i1p1f1.Omon.mlotst.gn.v20200810
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r12i1p1f2.Omon.mlotst.gn.v20191210
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r4i1p3f1.Omon.mlotst.gn.v20220115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r143i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r2i1p1f1.Omon.chl.gn.v20190516
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r129i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r14i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r24i1p1f2.Omon.mlotst.gn.v20210407
CMIP6.CMIP.KIOST.KIOST-ESM.historical.r1i1p1f1.Omon.chl.gr1.v20220215
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r144i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f2.Omon.mlotst.gn.v20201015
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r3i1p1f1.Omon.mlotst.gr.v20210830
CMIP6.CMIP.NUIST.NESM3.historical.r5i1p1f1.Omon.mlotst.gn.v20190703
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r9i1p1f1.Omon.mlotst.gn.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r150i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r29i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r15i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r27i1p1f2.Omon.mlotst.gn.v20201015
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r11i1p1f1.Omon.mlotst.gn.v20220406
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r33i1p1f1.Omon.chl.gn.v20210712
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r13i1p1f1.Omon.sos.gn.v20220630
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r117i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r23i1p1f2.Omon.spco2.gn.v20210317
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Omon.chl.gn.v20180803
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r126i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r9i1p1f2.Omon.mlotst.gn.v20210507
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r13i1p1f1.Omon.sos.gn.v20200922
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r31i1p1f1.Omon.spco2.gn.v20210712
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r119i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Omon.mlotst.gn.v20190808
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r34i1p1f1.Omon.chl.gn.v20210712
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r2i1p1f1.Omon.sos.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r8i1p1f1.Omon.mlotst.gn.v20220406
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r130i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r20i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r16i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r3i1p1f2.Omon.chl.gn.v20190410
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r3i1p1f1.Omon.chl.gn.v20191203
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r16i1p1f2.Omon.sos.gn.v20210407
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r17i1p1f1.Omon.sos.gn.v20220630
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r2i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r12i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r16i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r40i1p1f1.Omon.chl.gn.v20210525
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r19i1p1f2.Omon.mlotst.gn.v20210507
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r31i1p1f1.Omon.sos.gn.v20210917
CMIP6.CMIP.CCCma.CanESM5.historical.r30i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r24i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r13i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r25i1p1f2.Omon.spco2.gn.v20210317
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r29i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r142i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r4i1p1f2.Omon.chl.gn.v20190410
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r13i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Omon.mlotst.gn.v20201123
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp245.r1i1p1f1.Omon.tos.gr1.v20220204
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r7i1p1f1.Omon.tos.gn.v20200810
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp245.r4i1p1f1.Omon.mlotst.gn.v20210712
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r5i1p1f1.Omon.mlotst.gn.v20190710
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.Omon.mlotst.gn.v20200918
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r16i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r6i1p1f2.Omon.mlotst.gn.v20210517
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r20i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r28i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r2i1p1f1.Omon.tos.gn.v20200220
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r6i1p1f1.Omon.chl.gn.v20191121
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r13i1p1f2.Omon.sos.gn.v20210407
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r14i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r110i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r8i1p1f2.Omon.sos.gr1.v20201222
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f3.Omon.mlotst.gn.v20190903
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r26i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r22i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r14i1p1f1.Omon.spco2.gn.v20200803
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f2.Omon.spco2.gn.v20210908
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r24i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r103i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r129i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r4i1p1f2.Omon.tos.gn.v20200115
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r11i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r115i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r16i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r35i1p1f1.Omon.chl.gn.v20210712
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r10i1p1f1.Omon.sos.gn.v20220630
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r101i1p1f1.Omon.chl.gn.v20220115
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G-CC.ssp245.r102i1p1f1.Omon.mlotst.gn.v20220115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r123i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r24i1p1f2.Omon.spco2.gn.v20210317
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p1f2.Omon.mlotst.gn.v20190903
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r34i1p1f1.Omon.spco2.gn.v20210525
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r15i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r36i1p1f1.Omon.tos.gn.v20210712
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r111i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r140i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r12i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r2i1p1f1.Omon.chl.gn.v20191129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r104i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.CCCma.CanESM5.historical.r31i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r24i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r21i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r12i1p1f1.Omon.sos.gn.v20200922
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r2i3p1f1.Omon.mlotst.gr.v20201224
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r29i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r17i1p1f2.Omon.mlotst.gn.v20201015
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r3i1p1f3.Omon.sos.gn.v20211130
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r113i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r39i1p1f1.Omon.chl.gn.v20210712
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r4i1p1f1.Omon.mlotst.gr.v20210830
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r9i1p1f1.Omon.sos.gn.v20220630
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p3f1.Omon.tos.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p5f1.Omon.mlotst.gn.v20190905
CMIP6.CMIP.CCCma.CanESM5.historical.r26i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Omon.mlotst.gn.v20191106
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f2.Omon.spco2.gn.v20210908
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r20i1p1f2.Omon.sos.gn.v20210407
CMIP6.ScenarioMIP.MIROC.MIROC-ES2H.ssp245.r1i1p4f2.Omon.chl.gr1.v20230904
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r135i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r10i1p1f1.Omon.chl.gn.v20200810
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Omon.chl.gn.v20200729
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r11i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r20i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r28i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r7i1p1f2.Omon.chl.gr.v20210908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r5i1p1f3.Omon.sos.gn.v20211117
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r40i1p1f1.Omon.tos.gn.v20210712
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Omon.mlotst.gn.v20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r23i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r5i1p3f1.Omon.tos.gn.v20220115
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r9i1p1f2.Omon.sos.gr1.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r139i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r131i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r19i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r9i1p1f2.Omon.mlotst.gn.v20210908
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r1i1p1f1.Omon.tos.gn.v20191115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r16i1p1f1.Omon.chl.gn.v20200922
CMIP6.CMIP.CCCma.CanESM5.historical.r37i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r101i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r18i1p1f2.Omon.spco2.gn.v20210317
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r13i1p1f2.Omon.mlotst.gn.v20210407
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r3i1p1f2.Omon.mlotst.gn.v20200115
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r16i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r2i1p1f1.Omon.mlotst.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r11i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p5f1.Omon.mlotst.gn.v20190905
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r38i1p1f1.Omon.chl.gn.v20210712
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r18i1p1f2.Omon.mlotst.gn.v20191119
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r3i1p1f1.Omon.tos.gn.v20191203
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r27i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r128i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r117i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r18i1p1f2.Omon.tos.gn.v20210407
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r3i1p3f1.Omon.tos.gn.v20220115
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r111i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r147i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r149i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r20i1p1f1.Omon.chl.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r19i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Omon.chl.gn.v20180803
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r13i1p1f1.Omon.spco2.gn.v20220314
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r17i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r121i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r131i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r15i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r11i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r10i1p1f1.Omon.chl.gn.v20191003
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r2i1p1f3.Omon.mlotst.gn.v20211117
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r17i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r28i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r27i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r30i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r5i1p1f1.Omon.tos.gr.v20210830
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r141i1p1f1.Omon.tos.gn.v20210401
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G-CC.ssp245.r102i1p1f1.Omon.chl.gn.v20220115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r15i1p1f2.Omon.mlotst.gn.v20201015
CMIP6.CMIP.CCCma.CanESM5-1.historical.r14i1p1f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r9i1p1f1.Omon.spco2.gn.v20200810
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r23i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r36i1p1f1.Omon.spco2.gn.v20210712
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r109i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r3i1p4f2.Omon.chl.gr1.v20230904
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r28i1p1f2.Omon.mlotst.gn.v20210407
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r5i1p5f2.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r16i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r3i1p5f2.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r2i1p1f2.Omon.sos.gn.v20201222
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r1i1p3f1.Omon.tos.gn.v20201215
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r7i1p1f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r38i1p1f1.Omon.mlotst.gn.v20210712
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Omon.chl.gn.v20191204
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r10i1p1f1.Omon.spco2.gn.v20190429
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r10i1p1f1.Omon.mlotst.gn.v20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r19i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r6i1p1f2.Omon.spco2.gn.v20210325
CMIP6.ScenarioMIP.MIROC.MIROC-ES2H.ssp245.r3i1p4f2.Omon.spco2.gr1.v20230904
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Omon.chl.gn.v20180803
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r3i1p4f2.Omon.spco2.gn.v20220322
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r23i1p1f2.Omon.spco2.gn.v20201222
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p1f2.Omon.mlotst.gn.v20190903
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r7i1p1f1.Omon.spco2.gn.v20220406
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r147i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r131i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r9i1p1f2.Omon.spco2.gn.v20210507
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r35i1p1f1.Omon.chl.gn.v20210525
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r9i1p1f1.Omon.chl.gn.v20200810
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r14i1p1f1.Omon.sos.gn.v20200925
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r14i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r4i1p1f1.Omon.spco2.gn.v20220323
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r4i1p1f1.Omon.mlotst.gn.v20190710
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r9i1p5f1.Omon.tos.gn.v20200115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r6i1p1f1.Omon.chl.gn.v20200810
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r30i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r8i1p1f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r19i1p1f2.Omon.mlotst.gn.v20201015
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r17i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r16i1p1f2.Omon.mlotst.gn.v20191209
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r30i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r136i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r11i1p1f2.Omon.spco2.gn.v20210317
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r5i1p1f1.Omon.chl.gn.v20200810
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r6i1p1f1.Omon.mlotst.gn.v20200130
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r8i1p1f2.Omon.spco2.gn.v20210908
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r18i1p1f2.Omon.sos.gn.v20210407
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r8i1p1f1.Omon.chl.gn.v20200810
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r30i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r6i1p5f2.Omon.spco2.gn.v20200115
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r10i1p1f2.Omon.spco2.gn.v20210908
CMIP6.CMIP.NCC.NorCPM1.historical.r27i1p1f1.Omon.spco2.gn.v20200724
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r10i1p1f1.Omon.mlotst.gn.v20200810
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r13i1p1f1.Omon.sos.gn.v20220406
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r142i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r2i1p1f3.Omon.sos.gn.v20211117
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r148i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r5i1p1f1.Omon.sos.gn.v20200810
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r8i1p1f2.Omon.mlotst.gn.v20201015
CMIP6.CMIP.NCC.NorCPM1.historical.r8i1p1f1.Omon.spco2.gn.v20200724
CMIP6.CMIP.CCCma.CanESM5.historical.r10i1p1f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r10i1p1f1.Omon.spco2.gn.v20220406
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r4i1p3f1.Omon.tos.gn.v20220115
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r3i3p1f1.Omon.mlotst.gr.v20201224
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r124i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r3i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r3i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r5i1p1f1.Omon.mlotst.gr.v20210830
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f3.Omon.mlotst.gn.v20190903
CMIP6.CMIP.NCC.NorCPM1.historical.r7i1p1f1.Omon.spco2.gn.v20200724
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r21i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r4i1p1f2.Omon.mlotst.gn.v20200115
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r3i1p1f1.Omon.mlotst.gn.v20200730
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r18i1p1f1.Omon.spco2.gn.v20200803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Omon.chl.gn.v20191204
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r6i1p1f1.Omon.spco2.gn.v20190429
CMIP6.CMIP.CAS.FGOALS-f3-L.historical.r2i1p1f1.Omon.mlotst.gn.v20191007
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r17i1p1f1.Omon.spco2.gn.v20200922
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r125i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r120i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r29i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r7i1p1f1.Omon.mlotst.gn.v20190710
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f2.Omon.mlotst.gn.v20210908
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r6i1p1f1.Omon.spco2.gn.v20220406
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r17i1p1f2.Omon.spco2.gn.v20210507
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r27i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r109i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Omon.chl.gn.v20191204
CMIP6.ScenarioMIP.MIROC.MIROC-ES2H.ssp245.r1i1p4f2.Omon.spco2.gn.v20230524
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p3f1.Omon.mlotst.gn.v20190702
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r7i1p1f2.Omon.mlotst.gn.v20201028
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r104i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r12i1p1f2.Omon.spco2.gn.v20201222
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r12i1p1f1.Omon.spco2.gn.v20220329
CMIP6.CMIP.CCCma.CanESM5-1.historical.r12i1p2f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r16i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r11i1p1f1.Omon.spco2.gn.v20200803
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r6i1p1f2.Omon.tos.gn.v20210517
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r5i1p3f1.Omon.mlotst.gn.v20220115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r22i1p1f1.Omon.sos.gn.v20210527
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r9i1p1f1.Omon.mlotst.gn.v20200810
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r8i1p1f1.Omon.tos.gn.v20220406
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r11i1p1f2.Omon.spco2.gn.v20210507
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r10i1p1f1.Omon.mlotst.gn.v20220406
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r6i1p1f1.Omon.mlotst.gn.v20190710
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p1f2.Omon.tos.gn.v20200115
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r25i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r38i1p1f1.Omon.spco2.gn.v20210712
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r9i1p1f1.Omon.tos.gn.v20220406
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r25i1p1f1.Omon.chl.gn.v20200922
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r20i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r33i1p1f1.Omon.chl.gn.v20210525
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r8i1p1f1.Omon.sos.gn.v20220406
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r34i1p1f1.Omon.spco2.gn.v20210712
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r18i1p1f2.Omon.spco2.gn.v20210507
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r132i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r135i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r12i1p1f1.Omon.spco2.gn.v20200803
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r7i1p1f2.Omon.mlotst.gn.v20210908
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r49i1p1f1.Omon.sos.gn.v20210917
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Omon.chl.gn.v20180803
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r15i1p1f2.Omon.spco2.gn.v20210317
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r2i1p1f1.Omon.sos.gn.v20180701
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r26i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r8i1p1f2.Omon.spco2.gn.v20201028
CMIP6.CMIP.NCC.NorCPM1.historical.r9i1p1f1.Omon.spco2.gn.v20200724
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p3f1.Omon.mlotst.gn.v20190702
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r3i1p1f2.Omon.spco2.gn.v20201222
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r15i1p1f1.Omon.spco2.gn.v20200803
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r27i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r112i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.Omon.chl.gn.v20190802
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Omon.mlotst.gn.v20200805
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r138i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r138i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r21i1p1f2.Omon.mlotst.gn.v20201015
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r26i1p1f1.Omon.spco2.gn.v20200922
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r23i1p1f1.Omon.chl.gn.v20210901
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r39i1p1f1.Omon.chl.gn.v20210525
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r13i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r149i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r105i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i2000p1f1.Omon.spco2.gn.v20211412
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r4i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r3i1p1f3.Omon.tos.gn.v20211130
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r22i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp245.r1i1p1f1.Omon.chl.gr1.v20220315
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r1i1p3f1.Omon.sos.gn.v20220115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r147i1p1f1.Omon.tos.gn.v20210401
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r1i1p2f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r137i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r9i1p1f1.Omon.mlotst.gn.v20190710
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r9i1p1f1.Omon.mlotst.gn.v20200201
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r20i1p1f1.Omon.chl.gn.v20200922
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f2.Omon.mlotst.gn.v20190903
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r2i1p1f1.Omon.mlotst.gn.v20210830
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r2i1p1f2.Omon.tos.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r2i1p1f1.Omon.sos.gn.v20201215
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r17i1p1f1.Omon.tos.gn.v20220630
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r2i1p1f2.Omon.tos.gn.v20200115
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r3i1p2f1.Omon.spco2.gn.v20190429
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r39i1p1f1.Omon.spco2.gn.v20210525
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r12i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r9i1p5f1.Omon.mlotst.gn.v20200115
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p4f2.Omon.spco2.gn.v20220322
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r2i1p1f1.Omon.spco2.gn.v20190429
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r25i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r19i1p1f2.Omon.spco2.gn.v20210317
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r4i1p1f1.Omon.spco2.gn.v20220406
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r123i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r8i1p1f1.Omon.spco2.gn.v20220406
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r5i1p1f2.Omon.sos.gn.v20200115
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r3i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r1i1p1f2.Omon.tos.gn.v20200115
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r6i1p1f1.Omon.tos.gn.v20220630
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r1i1p1f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r23i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r5i3p1f1.Omon.sos.gn.v20201224
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r121i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p5f2.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r19i1p1f1.Omon.sos.gn.v20210218
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r4i1p1f1.Omon.mlotst.gn.v20200425
CMIP6.CMIP.CCCma.CanESM5.historical.r38i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r14i1p1f1.Omon.sos.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r37i1p1f1.Omon.spco2.gn.v20210712
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r8i1p1f1.Omon.spco2.gn.v20211124
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r6i1p1f2.Omon.spco2.gn.v20201222
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r28i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r15i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.NUIST.NESM3.historical.r4i1p1f1.Omon.mlotst.gn.v20190703
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r10i1p1f2.Omon.mlotst.gn.v20210407
CMIP6.CMIP.CCCma.CanESM5.historical.r32i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r28i1p1f2.Omon.spco2.gn.v20210317
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Omon.spco2.gn.v20210114
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r25i1p1f1.Omon.chl.gn.v20200218
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r5i1p1f2.Omon.tos.gn.v20200115
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r12i1p1f2.Omon.sos.gn.v20201222
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r15i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.Omon.chl.gn.v20211229
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r2i1p3f1.Omon.tos.gn.v20220115
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r5i1p1f2.Omon.tos.gn.v20200115
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r29i1p1f2.Omon.spco2.gn.v20210317
CMIP6.CMIP.CCCma.CanESM5.historical.r27i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r122i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r16i1p1f1.Omon.spco2.gn.v20200803
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r21i1p1f1.Omon.chl.gn.v20210901
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r145i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r6i1p1f1.Omon.tos.gn.v20200810
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r7i1p1f2.Omon.spco2.gn.v20210908
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r18i1p1f1.Omon.chl.gn.v20200922
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-2-G.ssp245.r5i1p3f1.Omon.sos.gn.v20220115
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r8i1p1f2.Omon.chl.gr.v20210908
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r17i1p1f1.Omon.chl.gn.v20210901
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p3f1.Omon.mlotst.gn.v20190702
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Omon.mlotst.gn.v20210129
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r22i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r20i1p1f1.Omon.sos.gn.v20200922
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r3i1p1f1.Omon.sos.gr.v20180701
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r15i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r30i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r5i1p1f2.Omon.sos.gr1.v20201222
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp245.r1i1p1f1.Omon.sos.gr1.v20220204
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r150i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r148i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r32i1p1f1.Omon.spco2.gn.v20210525
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r8i1p5f1.Omon.sos.gn.v20200115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r26i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r18i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r11i1p1f1.Omon.tos.gn.v20220630
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r16i1p1f2.Omon.mlotst.gn.v20210507
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Omon.chl.gn.v20180803
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r2i1p1f1.Omon.mlotst.gn.v20201123
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r4i1p1f2.Omon.chl.gn.v20190125
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Omon.chl.gn.v20180803
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r5i1p1f1.Omon.mlotst.gr.v20200429
CMIP6.ScenarioMIP.MIROC.MIROC-ES2H.ssp245.r2i1p4f2.Omon.chl.gr1.v20230904
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-H.ssp245.r3i1p1f2.Omon.tos.gn.v20200115
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r13i1p1f1.Omon.mlotst.gn.v20200514
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r103i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r36i1p1f1.Omon.sos.gn.v20210712
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r10i1p1f1.Omon.mlotst.gn.v20200605
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r112i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r3i1p4f2.Omon.chl.gn.v20220322
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r21i1p1f1.Omon.mlotst.gn.v20210224
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r19i1p1f1.Omon.mlotst.gn.v20210218
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p3f1.Omon.mlotst.gn.v20190702
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r11i1p1f1.Omon.chl.gn.v20191003
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r3i1p1f3.Omon.mlotst.gn.v20211130
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r33i1p1f1.Omon.tos.gn.v20210712
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r31i1p1f1.Omon.mlotst.gn.v20210712
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r134i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r6i1p1f1.Omon.tos.gn.v20220406
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r14i1p1f1.Omon.mlotst.gn.v20200925
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f2.Omon.mlotst.gn.v20210908
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r6i1p1f2.Omon.spco2.gn.v20201028
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p1f2.Omon.mlotst.gn.v20190903
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r10i1p5f2.Omon.spco2.gn.v20200115
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r22i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r124i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r6i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r13i1p1f1.Omon.chl.gn.v20200922
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r27i1p1f1.Omon.spco2.gn.v20210901
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r2i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r10i1p1f1.Omon.spco2.gn.v20190429
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r18i1p1f1.Omon.sos.gn.v20220630
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r20i1p1f1.Omon.sos.gn.v20210219
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r7i1p1f2.Omon.sos.gn.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r120i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r25i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r142i1p1f1.Omon.sos.gn.v20210401
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r3i3p1f1.Omon.mlotst.gn.v20201224
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r29i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p1f2.Omon.sos.gn.v20200115
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r35i1p1f1.Omon.spco2.gn.v20210525
CMIP6.CMIP.NCC.NorCPM1.historical.r11i1p1f1.Omon.spco2.gn.v20200724
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r37i1p1f1.Omon.chl.gn.v20210712
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p3f1.Omon.mlotst.gn.v20190702
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r6i1p1f2.Omon.mlotst.gn.v20210325
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r145i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r20i1p1f1.Omon.tos.gn.v20220630
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r36i1p1f1.Omon.chl.gn.v20210525
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r4i1p1f1.Omon.sos.gn.v20200810
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r34i1p1f1.Omon.chl.gn.v20210525
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r145i1p1f1.Omon.sos.gn.v20210401
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r37i1p1f1.Omon.chl.gn.v20210525
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r2i1p1f1.Omon.mlotst.gr.v20210830
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r7i1p1f1.Omon.mlotst.gn.v20200810
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p1f2.Omon.mlotst.gn.v20190903
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r4i1p1f1.Omon.chl.gn.v20200810
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p4f2.Omon.chl.gr1.v20230904
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r8i1p1f1.Omon.mlotst.gn.v20200529
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r8i1p1f1.Omon.tos.gn.v20220630
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r22i1p1f2.Omon.mlotst.gn.v20210407
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r33i1p1f1.Omon.sos.gn.v20210712
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r29i1p1f2.Omon.sos.gr1.v20201222
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r25i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r118i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p5f1.Omon.mlotst.gn.v20190905
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r146i1p1f1.Omon.mlotst.gn.v20210401
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r21i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p1f2.Omon.mlotst.gn.v20190903
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r4i1p1f1.Omon.mlotst.gn.v20200425
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r4i1p1f2.Omon.chl.gr.v20210908
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r5i1p1f1.Omon.sos.gr.v20210830
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r14i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r2i1p1f2.Omon.chl.gr.v20210908
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r17i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r39i1p1f1.Omon.spco2.gn.v20210712
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r29i1p1f2.Omon.mlotst.gn.v20200529
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r5i1p1f3.Omon.mlotst.gn.v20200124
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r12i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r8i1p1f2.Omon.spco2.gr1.v20201222
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r101i1p1f1.Omon.mlotst.gn.v20220115
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r5i1p1f1.Omon.sos.gn.v20210830
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Omon.sos.gn.v20200918
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r17i1p1f1.Omon.chl.gn.v20210901
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.historical.r1i1p1f1.Omon.spco2.gn.v20210216
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r6i1p1f1.Omon.mlotst.gn.v20200201
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r2i1p1f2.Omon.mlotst.gn.v20200115
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r9i1p1f1.Omon.spco2.gn.v20190429
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r6i1p1f1.Omon.spco2.gn.v20210701
CMIP6.CMIP.CCCma.CanESM5.historical.r40i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r28i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r35i1p1f1.Omon.sos.gn.v20210712
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r2i1p4f2.Omon.spco2.gn.v20220322
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r10i1p1f2.Omon.mlotst.gn.v20201028
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.Omon.spco2.gn.v20191218
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Omon.mlotst.gn.v20200226
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r18i1p1f1.Omon.mlotst.gn.v20200922
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r13i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r3i1p1f1.Omon.mlotst.gn.v20191203
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r3i1p1f2.Omon.tos.gn.v20200115
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r7i1p1f2.Omon.spco2.gn.v20201028
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.Omon.mlotst.gn.v20190627
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r18i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r23i1p1f1.Omon.sos.gn.v20210514
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p5f1.Omon.mlotst.gn.v20190905
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r12i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r9i1p1f1.Omon.tos.gn.v20200810
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r42i1p1f1.Omon.sos.gn.v20210917
CMIP6.CMIP.CCCma.CanESM5.historical.r39i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r10i1p1f1.Omon.tos.gn.v20220406
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i2000p1f1.Omon.chl.gn.v20211412
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r114i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r4i1p1f1.Omon.chl.gn.v20191121
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r11i1p1f1.Omon.spco2.gn.v20210701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r145i1p1f1.Omon.tos.gn.v20210401
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r24i1p1f1.Omon.chl.gn.v20210901
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r3i1p1f2.Omon.chl.gn.v20190125
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r19i1p1f1.Omon.spco2.gn.v20200803
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r10i1p1f2.Omon.mlotst.gn.v20210908
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.Omon.mlotst.gn.v20200904
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r26i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r27i1p1f1.Omon.tos.gn.v20200922
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r5i1p1f1.Omon.spco2.gn.v20200810
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r31i1p1f1.Omon.sos.gn.v20210712
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r10i1p1f1.Omon.spco2.gn.v20200810
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r9i1p1f2.Omon.spco2.gn.v20201222
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r24i1p1f2.Omon.spco2.gr1.v20210317
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Omon.chl.gn.v20180803
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r138i1p1f1.Omon.mlotst.gn.v20200919
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r32i1p1f1.Omon.spco2.gn.v20210712
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r19i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CCCma.CanESM5-1.ssp245.r7i1p2f1.Omon.spco2.gn.v20190429
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r24i1p1f1.Omon.spco2.gn.v20200922
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r4i1p1f1.Omon.tos.gr.v20210830
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r25i1p1f1.Omon.mlotst.gn.v20210603
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r10i1p1f2.Omon.mlotst.gn.v20200117
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r16i1p1f2.Omon.mlotst.gn.v20210407
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r7i1p1f2.Omon.tos.gn.v20210218
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r20i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r21i1p1f1.Omon.chl.gn.v20210901
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r6i1p1f1.Omon.mlotst.gn.v20200810
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r7i1p1f1.Omon.tos.gn.v20220630
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r17i1p1f1.Omon.spco2.gn.v20210901
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r21i1p1f1.Omon.mlotst.gn.v20210901
CMIP6.CMIP.CCCma.CanESM5.historical.r36i1p2f1.Omon.mlotst.gn.v20190429
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r1i1p1f2.Omon.chl.gn.v20190328
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p3f1.Omon.sos.gn.v20190702
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp245.r1i1p1f1.Omon.spco2.gr1.v20220315